.LOG

6-a mini užduotėlė: External merge sort algoritmas.

Tarkime faile turime:
 4   5   1   7   13   9   0   11   2   10

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------
10:27 2025-04-01
Failas_1: 4   5   1   7   13   9   0   11   2   10

skirstymas
Failas_2: (4)   (1)   (13)   (0)     (2)
Failas_3: (5)    (7)   (9)   (11)    (10)

jungimas
failas_1: (4 5) (1 7) (13 9) (0 11) (2 10)

10:34 2025-04-01
