.LOG

10-a mini užduotėlė: Nurodytas reikšmes įdėti į 2-3 medį.
Pradiniai duomenys: 4   7   13   9   11   2

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------
10:23 2025-05-20

1) [4]

--------------------

2) [4, 7]

--------------------

3)   [7]
    /   \
   /     \
 [4]     [13]

--------------------

4)   [7]
    /   \
   /     \
 [4]   [9, 13]

--------------------

5)    [7, 11]
     /   |   \
    /    |    \
   /     |     \
 [4]   [9]   [13]

--------------------

6)      [7, 11]
       /   |   \
      /    |    \
     /     |     \
   [2, 4] [9]   [13]

--------------------
10:35 2025-05-20
