.LOG

6-a mini užduotėlė: External merge sort algoritmas.

Tarkime faile turime:
 4   5   1   7   13   9   0   11   2   10

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------
10:27 2025-04-01

Failas:   4   5   1   7   13   9   0   11   2   10

Skirstymas
Failas_2:  (4)   (1)   (13)  (0)    (2)
Failas_3:  (5)   (7)   (9)   (11)  (10)

Jungimas
Failas:  (4, 5)    (1, 7)    (9, 13)    (0, 11)    (2, 10)

Skirstymas
Failas_2: (4, 5)    (9, 13)   (2, 10)
Failas_3: (1, 7)    (0, 11)

Jungimas
Failas:  (1, 4, 5, 7)    (0, 9, 11, 13)    (2, 10)

Skirstymas
Failas_2: (1, 4, 5, 7)    (2, 10)
Failas_3: (0, 9, 11, 13)

Jungimas
Failas:  (0, 1, 4, 5, 7, 9, 11, 13)    (2, 10)

Skirstymas
Failas_2: (0, 1, 4, 5, 7, 9, 11, 13)
Failas_3: (2, 10)

Jungimas
Failas:  (0, 1, 2, 4, 5, 7, 9, 10, 11, 13)
10:47 2025-04-01
