.LOG

7-a mini užduotėlė: Pateiktos funkcijos sudėtingumo įvertinimas.

Pirma funkcija, kurios sudėtingumą reikia įvertinti:
int easy(int n, int *a)
{
     int i;
     for (i = n; i > 1; i = i/2) {
           a[i-1]++;
     }
     return n/2;
}
Sudėtingumas: ???

Antra funkcija, kurios sudėtingumą reikia įvertinti:
int simple(int n) {
     int a, b;
     if (n <= 1)
        return 0;
     else  {
         a = simple(n-1);
         b = simple(n-1) / 2;
         return a + b;
     }
}
Sudėtingumas: ???

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------

10:22 2025-04-15

Pirma funkcija, kurios sudėtingumą reikia įvertinti:
int easy(int n, int *a)
{
     int i;
     for (i = n; i > 1; i = i/2) {
           a[i-1]++;
     }
     return n/2;
}
Sudėtingumas: O(log(n))

Antra funkcija, kurios sudėtingumą reikia įvertinti:
int simple(int n) {
     int a, b;
     if (n <= 1)
        return 0;
     else  {
         a = simple(n-1);
         b = simple(n-1) / 2;
         return a + b;
     }
}
Sudėtingumas: O(2^n)

10:27 2025-04-15
