.LOG

8-a mini užduotėlė: Testukas su grafais.

Imkime grafą
  digraph {
    A -> {B C D}
    B -> {C E F}
    C -> E
    D -> {E F}
  }
https://klevas.mif.vu.lt/~zagunas/ADS2025/graph.png

Kuri iš sekų nėra teisingas topologinio rikiavimo rezultatas šiam grafui?
a) ABDCEF
b) ADBCEF
c) ABCDFE
d) ADBCFE
e) ABDFEC

Kuri iš pateiktų sekų yra negalima, kai šis orientuotas grafas yra apeinamas
pagal paieškos į gylį (Depth First Search) algoritmą?
a) ABCEFD
b) ACEBFD
c) ADFEBC
d) ADFBCE
e) ABFECD

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------

10:18 2025-04-29

e) ABDFEC

c) ADFEBC

10:27 2025-04-29
----------------------------------------------------------------------------