.LOG

9-a mini užduotėlė: Radix sort

| Pradiniai duomenys: | 342 | 103 | 211 | 440 | 332 | 441 |  20 | 210 | 402 | 312 |   4 |
|---------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Po 1-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 2-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 3-io žingsnio:   |     |     |     |     |     |     |     |     |     |     |     |
| Po 4-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 5-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 6-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 7-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 8-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------
10:20

| Pradiniai duomenys: | 342 | 103 | 211 | 440 | 332 | 441 |  20 | 210 | 402 | 312 |   4 |
|---------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Po 1-o žingsnio:    | 440 | 20  | 210 | 211 | 441 | 342 | 332 | 402 | 312 | 103 |  4  |
| Po 2-o žingsnio:    | 402 | 103 |  4  | 210 | 211 | 312 | 20  | 332 | 440 | 441 | 342 |
| Po 3-io žingsnio:   |  4  | 20  | 103 | 210 | 211 | 312 | 332 | 342 | 402 | 440 | 441 |
| Po 4-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 5-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 6-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 7-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |
| Po 8-o žingsnio:    |     |     |     |     |     |     |     |     |     |     |     |

10:28
