.LOG

4-a mini užduotėlė: pademonstruokite `Insertion sort` algoritmą su duotais
duomenimis (skaičiais):
4	5	1	7	13	9	0	11	2	10

Demonstracijai panaudokite simbolius _ ir *:
- _3 - reikš išrenkama reikšmė 3;
- 3* - reikš įterpiama reikšmė 3.

Šį Questions.txt failą patalpinkite
U:\www\ADS2025\Questions.txt
ir jame pateikite savo mini užduotėles sprendimą.

Taip pat, šiame faile galite pateikti savo individualius klausimus.

----------------------------------------------------------------------------
10:26

 4    5   _1    7   13    9    0   11    2   10
 1*   4    5    7   13    9    0   11    2   10
 1    4    5    7   13   _9    0   11    2   10
 1    4    5    7    9*  13    0   11    2   10
 1    4    5    7    9   13   _0   11    2   10
 0*   1    4    5    7    9   13   11    2   10
 0    1    4    5    7    9   13  _11    2   10
 0    1    4    5    7    9   11*  13    2   10
 0    1    4    5    7    9   11   13   _2   10
 0    1    2*   4    5    7    9   11   13   10
 0    1    2    4    5    7    9   11   13  _10
 0    1    2    4    5    7    9   10*  11   13

10:42
----------------------------------------------------------------------------
